<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="2"
    android:rowCount="1">
    <Mvx.MvxImageView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_row="0"
        android:layout_column="0"
        local:MvxBind="ImageUrl Images.Poster.Thumb" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_row="0"
        android:layout_column="1"
        local:MvxBind="Text Title" />
</GridLayout>