<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>52e3e768-2dcc-4b1a-a962-c97b74d88f7e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Fresh.Windows.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\FreshSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ISession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignTime\EpisodePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignTime\LoginPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignTime\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignTime\SearchResultsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignTime\SeasonPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignTime\TVShowPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEpisodePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILoginPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISearchResultsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISeasonPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITVShowPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Episode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TVShow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ILoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IStorageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SQLiteService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EpisodePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SearchResultsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SeasonPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TVShowPageViewModel.cs" />
  </ItemGroup>
</Project>